<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komik Strip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(69, 70, 143);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(238, 9, 9, 0.589);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
        }
        
        header {
            border :none;
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-bottom: 4px solid white;
        
        }
        .comic-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 15px;
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;

        }
        .tugas {
            font-style: italic;
            text-align: left;
            color: aliceblue;
            font-weight: 500;
            
        }
        .penjelasan {
        max-width: 780px;
        margin: 20px auto;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

            

    </style>
</head>
<body>
    <header>
        <h1>KOMIK STRIP</h1>
        
        <div class ="tugas">
        <ul> TUGAS BAHASA INDONESIA </ul>
        </div>
        
    </header>
    <div class="comic-container">
        <h2> KOMIK ANEKDOT</h2>
        <h3>Nama  : RAFFI AZKA PUTRA ARIFIN</3>
        <h3>No    : 30</h3>
        <h3>Kelas : X Rpl 4</h3>

        <img src= "img/komik azka.png" >
        <p>  </p>
</div>
 <div class =  penjelasan >
    <P> komik di atas menceritakan 2 ekor pinguin yang melihat bintang bintang jatuh di langit kemarin malam dan juga menceritakan kegiatan pada sore harinya. 

        pada komik tersebut ada 2 ekor pinguin yang melihat bintang jatuh pada malam hari,mereka bernama tono dan juga dipo, lalu dipo dan tono menceritakan kembali apa yang mereka lihat kemarin malam dan pada komik itu juga menceritakan aktivitas mereka pada siang hari.
        </P>
 </div>
</body>
</html>